<!doctype html>
<html>
	<head>
		<title>Round Table</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<link rel="stylesheet" href="/css/reveal.min.css" />
		<link rel="stylesheet" href="/css/theme/default.css"/>
		<script src="/js/head.min.js"></script>
		<script>
			head.js(
				{jquery: '/js/jquery.min.js'},
				{reveal: '/js/reveal.min.js'},
				{qrcode: '/js/jquery.qrcode.min.js'},
				{socketio: '/socket.io/socket.io.js'}
			)
		</script>
		<script>
			var presentLink = window.location.origin + '/present/{{ room }}',
				viewLink    = window.location.origin + '/present/{{ room }}';
		</script>
		<style>
			html, body{
				font-family: Calibri, Arial, Helvetica, sans-serif;
			}
			#conn-details-overlay{
				opacity: 0.98;
				background: #000;
				display: none;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 109;
				color: white;
			}
			.conn-info-qr{
				width: 256px;
				height: 256px;
				position: absolute;
				top: 50%;
				left: 50%;
				background: white;
				padding: 5px;
				display: block;
				margin-top: -133px;
				margin-left: -133px;
			}
			#presenter-details{
				padding: 15px;
				display: none;
			}
			.interrupt{
				position: fixed;
				top: 15px;
				right: 15px;
				background: rgba(0,0,0,0.85);
				color: white;
				width: 250px;
				padding: 10px;
				border-radius: 8px;
				box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.25);
			}
			#deck-controls{
				position: fixed;
				bottom: 0px;
				left: 0px;
				z-index: 109;
				width: 100%;
			}
			#interrupt-form{
				position: fixed;
				bottom: 0px;
				right: 0px;
				z-index: 109;
			}
		</style>
		{% block addHead %}{% endblock %}
	</head>
	<body>
		{% block deckContent %}{% endblock %}
		<div id="conn-details-overlay">
			<a class="conn-info-qr" id="viewer-qr"></a>
			<div id="presenter-details">
				No presenter detected<br/>
				Connect as a presenter first<br/>
				<a class="conn-info-qr" id="controller-qr"></a>
			</div>
		</div>
	</body>
</html>